<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@../../assets/css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.examsmanagement.CourseEditController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#24a0ed" height="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
      <Button layoutX="190.0" layoutY="16.0" mnemonicParsing="false" onAction="#createCourse" styleClass="nav-btn" stylesheets="@../../assets/css/style.css" text="Create New Course" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="75.0" layoutY="16.0" mnemonicParsing="false" onAction="#allCourse" styleClass="nav-btn" stylesheets="@../../assets/css/style.css" text="All Courses" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="profileBtn" layoutX="887.0" layoutY="16.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../../assets/css/style.css" text="Profile" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="992.0" layoutY="16.0" mnemonicParsing="false" styleClass="nav-btn" stylesheets="@../../assets/css/style.css" text="Dashboard" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="1136.0" layoutY="15.0" mnemonicParsing="false" onAction="#logout" styleClass="nav-btn" stylesheets="@../../assets/css/style.css" text="Log Out" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ListView fx:id="testList" editable="true" layoutX="190.0" layoutY="324.0" prefHeight="358.0" prefWidth="878.0" styleClass="list-cell" stylesheets="@../../assets/css/style.css" />
      <Label layoutX="339.0" layoutY="96.0" text="Title:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <Label layoutX="339.0" layoutY="133.0" text="Description:">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="courseTitle" layoutX="451.0" layoutY="93.0" prefHeight="25.0" prefWidth="436.0">
         <font>
            <Font name="Cambria" size="16.0" />
         </font></TextField>
      <TextArea fx:id="courseDesc" layoutX="451.0" layoutY="133.0" prefHeight="83.0" prefWidth="436.0">
         <font>
            <Font name="Cambria" size="16.0" />
         </font></TextArea>
      <Button layoutX="226.0" layoutY="268.0" mnemonicParsing="false" onAction="#createTest" styleClass="btn" stylesheets="@../../assets/css/style.css" text="Create New Test">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="addStudents" layoutX="764.0" layoutY="268.0" mnemonicParsing="false" onAction="#addStudents" styleClass="btn" stylesheets="@../../assets/css/style.css" text="Add students">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button layoutX="896.0" layoutY="268.0" mnemonicParsing="false" styleClass="btn" stylesheets="@../../assets/css/style.css" text="Remove students">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
   </children>
</AnchorPane>
